# PonudeApp

./: PonudeApp.sln
Ponude.Api/: ApiEndpoints.cs  Ponude.Api.csproj  Ponude.Api.http  Program.cs  ValidationMappingMiddleware.cs  appsettings.json
Ponude.Api/Controllers/: ArtikliController.cs  PonudeController.cs
Ponude.Api/Properties/: launchSettings.json
Ponude.Application/: IApplicationMarker.cs  Ponude.Application.csproj  Services.cs
Ponude.Application/Contracts/: ArtiklCreateDTO.cs  ArtiklDTO.cs  PonudaCreateDTO.cs  PonudaDTO.cs  PonudeByPageDTO.cs  ValidationFailureResponse.cs
Ponude.Application/Interfaces/: IArtikliService.cs  IPonudeService.cs
Ponude.Application/Mappers/: MapDTOs.cs
Ponude.Application/Services/: ArtikliService.cs  PonudaService.cs
Ponude.Application/Validators/: PonudaCreateDTOValidator.cs  PonudaDTOValidator.cs
Ponude.Domain/Entities/: Artikl.cs  Ponuda.cs
Ponude.Domain/Interfaces/: IArtikliRepository.cs  IPonudeRepository.cs
Ponude.Domain/Models/: PonudeByPage.cs
Ponude.Infrastructure/: Ponude.Infrastructure.csproj  Services.cs
Ponude.Infrastructure/Persistence/: PonudeDbContext.cs
Ponude.Infrastructure/Persistence/Configurations/: ArtiklConfiguration.cs  PonudaConfiguration.cs
Ponude.Infrastructure/Repository/: ArtikliRepository.cs  PonudeRepository.cs
